spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#mysqldb:3306 lorsque Je lance avec Docker
#loclahost:3306 lorsque Je lance avec Intellij

spring.datasource.username=root

#spring.datasource.username=mehdi
#spring.datasource.password=mehdi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.mode=always
