spring.datasource.url=jdbc:mysql://mysqldb:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mehdi
spring.datasource.password=mehdi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.mode=always
